{
    "steam": {
        "steam_id": "YOUR_STEAM_ID_HERE",
        "api_key": "YOUR_API_KEY_HERE"
    },
    "platforms": {
        "windows": true,
        "mac": true,
        "linux": true
    },
    "operation": {
        "queue_from_file": false,
        "test_mode": true,
        "test_limit": 5,
        "verbose_logging": false,
        "enable_logging": true,
        "display_language": "english",
        "filter_denuvo": true
    },
    "files": {
        "input_file": "queue.txt",
        "software_file": "software.txt",
        "games_file": "games.txt",
        "queue_file": "gamelistqueue.SSPQ",
        "log_file": "log.txt"
    },
    "api": {
        "rate_limit": 2.5,
        "timeout": 10
    },
    "drm": {
        "denuvo_strings": [
            "Denuvo Anti-tamper",
            "Denuvo Antitamper"
        ]
    }
}
